# AUTH 
REACT_APP_AUTH0_DOMAIN=dev-gqf8lvah.us.auth0.com
REACT_APP_AUTH0_CLIENTID=Iia9MNeDPwPcONIwoHerJrYcWazqDaN4
# FIREBASE 
REACT_APP_FIREBASE_APIKEY=AIzaSyBVYvJngQJF4l7Qg7yKU0mWyiMFe3-Myvg
REACT_APP_FIREBASE_AUTHDOMAIN=reactrivia.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=reactrivia
REACT_APP_FIREBASE_STORAGEBUCKET=reactrivia.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=757285648868
REACT_APP_FIREBASE_APPID=1:757285648868:web:fb18493a74df1e12206ff1
